/* General Body Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #8B0000;
    /* Deep Crimson */
    --primary-dark: #660000;
    /* Dark Crimson */
    --secondary-color: #228B22;
    /* Emerald Green */
    --secondary-dark: #006400;
    /* Dark Green */
    --background-color: #2C2C2C;
    /* Dark Charcoal Gray */
    --highlight-color: #D4AF37;
    /* Antique Gold */
    --accent-color: #CC5500;
    /* Burnt Orange */
    --content-background: #F5F5DC;
    /* Parchment Beige */
    --darker-content-background: #DCD7B7;
    /* Slightly Darker Parchment Beige */
    --link-color: #0F52BA;
    /* Sapphire Blue */
    --text-light: #E0E0E0;
    /* Light Gray for Text */
    --text-dark: #2C2C2C;
    /* Dark Charcoal for Text */
}

body {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4B3C31;
    font-family: 'Macondo', sans-serif;
    padding: 0;
    box-sizing: border-box;
    background-image:
        linear-gradient(45deg, transparent 25%, rgba(0, 0, 0, 0.1) 25%),
        linear-gradient(-45deg, transparent 25%, rgba(0, 0, 0, 0.1) 25%),
        url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100' height='100' viewBox='0 0 100 100'%3E%3Ctext x='0' y='50' font-size='30' fill='%23D4AF37' fill-opacity='0.2' font-family='Arial'%3E⚔️%3C/text%3E%3C/svg%3E");
    background-size: 150px 150px, 150px 150px, 150px 150px;
    background-repeat: repeat, repeat, repeat;
    background-position: 0 0, 0 0, -31px 1px;
}

.landing-page {
    height: 100vh;
    width: 100vw;
    margin: 0;
    padding: 0;
    background-image: url('/static/images/heroesbackground.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

/* Title Button Styling */
#title-button {
    font-size: 1.6em;
    padding: 15px;
    border: none;
    background: #228b228f;
    color: var(--primary-dark);
    border-radius: 10px;
    font-family: 'Macondo', sans-serif;
}

/* Hidden Button Styling */
#hidden-buttons {
    margin-top: 20px;
    display: none;
    flex-direction: column;
}

.hidden-button {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 1.75em;
    background: #228b228f;
    color: var(--primary-dark);
    border: none;
    border-radius: 5px;
    font-family: 'Macondo', sans-serif;
}

.hidden {
    display: none;
}

/* Header Styling */
#header {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--primary-color);
    color: var(--highlight-color);
    padding: 10px 20px;
    z-index: 1000;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.nav-title {
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    color: var(--highlight-color);
    padding-left: 20px;
    padding-bottom: 10px;
    margin: 0;
    transition: all 0.2s ease-in-out;
}

.nav-left {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-right {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
}

.nav-button {
    color: var(--highlight-color);
    text-decoration: none;
    font-weight: bold;
    padding-right: 20px;
    padding-left: 20px;
    transition: all 0.2s ease-in-out;
}

/* Style for alert messages */
.alert-messages {
    position: fixed;
    top: 10%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    padding: 15px;
    background-color: #f8d7da;
    color: #721c24;
    border-radius: 5px;
    width: 80%;
    max-width: 500px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Styles for different message types */
.alert-success {
    background-color: #d4edda;
    color: #155724;
}

.alert-warning {
    background-color: #fff3cd;
    color: #856404;
}

/* Register Page Styling */
/* Main Container Styling */
#main-container {
    text-align: center;
    background: var(--content-background);
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 80%;
    margin-left: 17px;
}

/* Title Styling */
#title {
    font-size: 2.2em;
    color: var(--text-dark);
    margin-bottom: 20px;
}

/* Description Styling */
#description {
    font-size: 1em;
    color: var(--text-dark);
    margin-bottom: 30px;
}

/* Form Styling */
.form-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.registration-form input {
    margin-bottom: 10px;
}

.registration-button {
    padding: 10px;
    font-size: 1.1em;
    font-weight: bold;
    color: var(--text-light);
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: all 0.2s ease-in-out;
}

/* Main Content Area */
main {
    padding-top: 70px;
    padding-bottom: 70px;
    margin-top: 25px;
    margin-bottom: 20px;
}

textarea {
    resize: vertical;
}

/* Home Page Styling */
.characters-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 70vh;
    margin: 0;
    padding-bottom: 70px;
    gap: 20px;
}

/* Character Box */
.character-box {
    background-color: var(--content-background);
    color: var(--text-dark);
    border: 1px solid var(--primary-dark);
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    width: 90%;
    margin: 10px 0;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-name p {
    font-weight: bold;
    margin: 0;
    color: #555;
}

/* Character Image */
.character-image img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin: 10px 0;
}

/* Character Name */
.character-name h3 {
    margin: 10px 0;
    font-size: 1.2em;
    text-align: center;
}

/* Actions */
.actions {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 0;
}

.actions .like-button,
.actions .comment-button {
    background-color: var(--accent-color);
    color: var(--text-light);
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
    padding: 8px 15px;
    font-size: 1.5em;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.actions .like-button i,
.actions .comment-button i {
    margin-right: 5px;
}

.messages {
    padding: 15px;
    background-color: #f0f8ff;
    margin-bottom: 20px;
    border-radius: 5px;
}

.message.success {
    color: green;
}

.message.error {
    color: red;
}

/* Comment Section */
.comment-section {
    margin: 20px 10px;
    padding: 15px;
    background-color: var(--content-background);
    color: var(--text-dark);
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.comment-title,
.comments-title {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: var(--text-dark);
}

.comment-login-prompt {
    font-size: 0.9em;
    color: var(--text-dark);
    margin-bottom: 15px;
}

.login-link {
    color: var(--link-color);
    text-decoration: underline;
}

.comment-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20px;
}

.comment-input {
    width: 100%;
    padding: 10px;
    background-color: var(--darker-content-background);
    color: var(--text-dark);
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
    resize: none;
    font-size: 0.9em;
    transition: all 0.2s ease-in-out;
}

.comment-input::placeholder {
    color: var(--text-dark);
}

.comment-submit {
    align-self: flex-start;
    padding: 8px 15px;
    background-color: var(--accent-color);
    color: var(--text-light);
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
    font-size: 0.9em;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    font-weight: bold;
}

.comments-list {
    margin-top: 15px;
}

.comment {
    margin-bottom: 15px;
    padding: 10px;
    background: var(--darker-content-background);
    border: 1px solid #ddd;
    border-radius: 5px;
}

.comment-author {
    font-size: 0.9em;
    margin-bottom: 5px;
    color: #555;
}

.comment-date {
    font-size: 0.8em;
    color: #777;
}

.no-comments {
    font-size: 0.9em;
    color: var(--text-dark);
    text-align: center;
}

/* Profile Styling */
.profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    font-size: 20px;
    color: var(--highlight-color);
}

.profile-name {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
    position: relative;
}

.profile-name::before,
.profile-name::after {
    content: "★";
    font-size: 1rem;
    position: absolute;
    top: 0;
}

.profile-name::before {
    left: -15px;
}

.profile-name::after {
    right: -15px;
}

.profile-favorite-ttrpg {
    margin-top: 20px;
    font-size: 1.2rem;
    text-align: center;
}

.favorite-ttrpg-form {
    text-align: center;
    margin-top: 10px;
}

.favorite-ttrpg-form input {
    padding: 5px;
    font-size: 1rem;
}

.favorite-ttrpg-form button {
    padding: 5px 10px;
    margin-top: 10px;
    font-size: 1rem;
    color: var(--text-light);
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}

.profile-about-me {
    margin-top: 30px;
    text-align: center;
    width: 100%;
    max-width: 600px;
}

.profile-about-me h3 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.profile-about-me textarea {
    width: 100%;
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 10px;
    background-color: var(--content-background);
}

.profile-about-me button {
    padding: 5px 10px;
    font-size: 1rem;
    cursor: pointer;
    color: var(--text-light);
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;
}

.profile-characters {
    margin-top: 50px;
    width: 100%;
    max-width: 800px;
}

.profile-characters h3 {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.character-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.character-card {
    text-align: center;
    max-width: 150px;
}

.delete-character {
    display: flex;
    align-items: center;
    position: relative;
}

.delete-character-btn {
    background-color: var(--primary-color);
    color: var(--text-light);
    border: 1px solid var(--highlight-color);
    border-radius: 5px;
    width: 20px;
    height: 20px;
    cursor: pointer;
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
}

.character-card h4 {
    font-size: 1rem;
    margin: 0;
}

.delete-modal {
    position: fixed;
    top: 50%;
    left: 43%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 8px;
    z-index: 1000;
    width: 300px;
    text-align: center;
}

.deletion-modal {
    background-color: var(--secondary-color);
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 300px;
}

.confirm-delete-character-btn {
    background-color: var(--primary-color);
    color: var(--highlight-color);
    border: 1px solid var(--highlight-color);
    border-radius: 5px;
    width: 60px;
    height: 30px;
    cursor: pointer;
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
}

.close-modal {
    background-color: var(--link-color);
    color: var(--highlight-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.character-card img {
    max-width: 100px;
    height: auto;
}

/* Character Page Styling */

/* Main container */
.character-page {
    height: auto;
}

.character-sheet-container {
    background: var(--content-background);
    border-radius: 10px;
    padding: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 90%;
    max-width: 600px;
    margin: auto;
    color: var(--text-dark);
    overflow: hidden;
    text-align: center;
}

.character-sheet-container textarea {
    width: 100%;
    height: 120px;
    margin: 0 auto;
    display: block;
    padding: 10px;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 1rem;
    background-color: var(--darker-content-background);
    border: 1px solid var(--background-color);
    border-radius: 5px;
}

/* Pagination CSS */
.pagination-buttons {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.pagination-btn {
    margin: 0 0.5rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    font-size: 1rem;
}

.page-content {
    display: none;
}

.page-content.active {
    display: block;
}

/* Form Layout */
.character-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Character Header Section */
.character-header {
    margin-bottom: 20px;
}

.character-info-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: var(--text-dark);
    text-align: center;
}

.character-header-info label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: var(--text-dark);
}

input,
select {
    width: 100%;
    padding: 8px;
    font-size: 1em;
    border: 1px solid var(--primary-dark);
    border-radius: 5px;
    background-color: var(--darker-content-background);
    margin-bottom: 10px;
    box-sizing: border-box;
    text-align: center;
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--highlight-color);
    background-color: var(--darker-content-background);
}

/* Character Image Placeholder Selection Section */
#toggle-class-image-btn {
    padding: 12px 20px;
    font-size: 1.2em;
    background-color: var(--accent-color);
    color: var(--text-light);
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 15px;
    transition: all 0.2s ease-in-out;
}

.class-image-section {
    padding: 20px;
    background-color: var(--darker-content-background);
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.class-image-section:not(.hidden) {
    display: flex;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

#class-image-selector {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-between;
}

.class-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 20px;
}

.class-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.class-label {
    margin-bottom: 8px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

input[type="radio"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

#class-image-preview {
    max-width: 150px;
    margin-top: 10px;
    align-self: center;
}

/* Combat Stats */
.combat-stats label {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
    color: var(--text-dark);
    width: 45%;
}

.combat-stats div {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-top: 10px;
}

/* Hit Points */
.hit-points label {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
    color: var(--text-dark);
    width: 45%;
}

.hit-points div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

/* Death Saves */
.death-saves label {
    font-weight: bold;
    display: inline-block;
    margin-bottom: 5px;
    color: var(--text-dark);
    width: 45%;
}

.death-saves div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 10px;
}

/* Abilities */
.abilities {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    text-align: center;
}

.abilities textarea {
    width: 100%;
    max-width: 400px;
    height: 100px;
    resize: none;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
    border: 1px solid var(--background-color);
    border-radius: 4px;
}

.ability {
    background-color: var(--darker-content-background);
    padding: 10px;
    border-radius: 5px;
    border: 1px solid var(--background-color);
}

.abilities label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: var(--text-dark);
    font-size: 1em;
}

.ability input {
    width: auto;
    display: inline-block;
    margin-right: 10px;
    text-align: center;
}

/* Features & Proficiencies */
.features label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
    color: var(--text-dark);
    font-size: 1em;
}

.features textarea {
    width: 100%;
    max-width: 400px;
    height: 100px;
    resize: none;
    padding: 8px;
    box-sizing: border-box;
    font-size: 14px;
    background-color: var(--darker-content-background);
    border: 1px solid var(--highlight-color);
    border-radius: 4px;
}

button.save-character {
    padding: 10px 20px;
    background-color: var(--accent-color);
    color: var(--text-light);
    font-size: 1.2em;
    border: none;
    border-radius: 5px;
    margin-top: 20px;
    transition: all 0.2s ease-in-out;
}

/* Character Sheet Second Page Styling */
#toggle-spell-list-btn {
    padding: 12px 20px;
    font-size: 1.2em;
    background-color: var(--accent-color);
    color: var(--text-light);
    border: none;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 15px;
    transition: all 0.2s ease-in-out;
}

.spell-slots-section {
    margin: 1rem auto;
    text-align: center;
}

.spell-slots-section h3 {
    margin-bottom: 1.5rem;
    font-size: 1rem;
    color: #2c3e50;
}

.spell-slots-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    text-align: left;
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

.spell-slot-column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.spell-slot-row {
    display: grid;
    grid-template-columns: 1fr repeat(4, minmax(0, 1fr));
    align-items: center;
    gap: 0.2rem;
}

.spell-slot-row p {
    font-weight: bold;
    color: #34495e;
    margin: 0;
}

.spell-slot-row input[type="number"],
.spell-slot-row input[type="checkbox"] {
    width: 100%;
    max-width: 60px;
    padding: 0.25rem;
    text-align: center;
    border: 1px solid var(--background-color);
    border-radius: 4px;
}

.spell-slot-row input[type="checkbox"] {
    transform: scale(1.1);
    margin: 0;
}

/* Footer Styling */
#footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    color: var(--text-light);
    padding: 10px 20px;
    z-index: 1000;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
    font-size: 0.8em;
}

.footer-left {
    padding-left: 20px;
}

#footer .footer-center {
    text-align: center;
}

#feedback-button,
#to-top-button {
    background-color: var(--highlight-color);
    border: none;
    color: var(--primary-color);
    padding: 8px 12px;
    font-weight: bold;
    font-size: 0.9em;
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    text-decoration: none;
    margin-right: 10px;
    transition: all 0.2s ease-in-out;
}

/* Feedback page style */
.feedback-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
    max-width: 90%;
    color: var(--highlight-color);
}

.feedback-title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    margin-bottom: 15px;
}

.feedback-description {
    font-size: 1rem;
    text-align: center;
    margin-bottom: 20px;
    line-height: 1.5;
}

.feedback-form {
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.form-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-label {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.form-input,
.form-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 0.9rem;
    font-family: inherit;
    box-sizing: border-box;
}

.form-input:focus,
.form-textarea:focus {
    border-color: var(--highlight-color);
    outline: none;
    box-shadow: 0 0 4px rgba(0, 123, 255, 0.5);
}

.form-submit-button {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: var(--text-light);
    background-color: var(--accent-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%;
}

@media screen and (min-width: 768px) {

    /* Title Button Styling */
    #title-button {
        font-size: 3em;
        padding: 20px;
        cursor: pointer;
    }

    #title-button:hover {
        transform: scale(1.10);
    }

    .hidden-button {
        cursor: pointer;
    }

    /* Header Styling */
    .nav-title {
        font-size: 24px;
    }

    .nav-title:hover {
        background-color: var(--highlight-color);
        color: var(--primary-color);
    }

    .nav-button {
        font-size: 1.3em;
        padding-right: 20px;
        padding-left: 20px;
    }

    /* Navigation Bar Styling */
    .nav-right .nav-button:hover {
        background-color: var(--highlight-color);
        color: var(--primary-color);
    }

    /* Register Page Styling */
    #main-container {
        width: 400px;
        padding: 30px;
    }

    #title {
        font-size: 2.5em;
    }

    #description {
        font-size: 1em;
        margin-bottom: 30px;
    }

    .registration-button {
        font-size: 1em;
        padding: 10px;
        cursor: pointer;
    }

    .registration-button:hover {
        background-color: var(--primary-dark);
        color: var(--accent-color);
    }

    /* Adjust Home Page Styling */
    .character-box {
        margin: 15px;
    }

    /* Comment Section */
    .comment-section {
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
    }

    .comment-title,
    .comments-title {
        font-size: 1.4em;
    }

    .comment-input {
        font-size: 1em;
        padding: 12px;
    }

    .comment-submit {
        font-size: 1em;
        padding: 10px 20px;
    }

    .comment {
        padding: 15px;
    }

    .comment-author {
        font-size: 1em;
    }

    .comment-date {
        font-size: 0.9em;
    }

    .no-comments {
        font-size: 1em;
    }

    /* Profile Page */
    .profile-name {
        font-size: 4rem;
    }

    .profile-name::before,
    .profile-name::after {
        content: "★";
        font-size: 2rem;
        position: absolute;
        top: 0;
    }

    .profile-name::before {
        left: -30px;
    }

    .profile-name::after {
        right: -25px;
    }

    .profile-favorite-ttrpg {
        font-size: 1.5rem;
    }

    .favorite-ttrpg-form button:hover {
        background-color: var(--primary-dark);
        color: var(--accent-color);
    }

    .profile-about-me h3 {
        font-size: 2rem;
    }

    .profile-about-me textarea {
        font-size: 1.2rem;
    }

    .profile-about-me button:hover {
        background-color: var(--primary-dark);
        color: var(--accent-color);
    }

    .profile-characters h3 {
        font-size: 1.8rem;
    }

    .character-card {
        max-width: 180px;
    }

    .delete-character-btn:hover {
        background-color: var(--primary-dark);
        color: var(--highlight-color);
    }

    .delete-modal {
        left: 50%;
    }

    .confirm-delete-character-btn:hover {
        background-color: var(--primary-dark);
        color: var(--accent-color);
    }

    .close-modal:hover {
        background-color: var(--secondary-dark);
        color: var(--accent-color);
    }

    .character-card img {
        max-width: 120px;
    }

    /* Adjust Character Sheet Container */
    .character-sheet-container {
        width: 80%;
        max-width: 900px;
        padding: 20px;
    }

    /* Character Header Section */
    .character-header {
        margin-bottom: 25px;
    }

    .character-info-title {
        font-size: 1.8em;
        margin-bottom: 15px;
    }

    .character-header-info label {
        font-size: 1.1em;
    }

    input,
    select {
        font-size: 1.1em;
    }

    #toggle-class-image-btn {
        width: auto;
        font-size: 1.5em;
        padding: 15px 30px;
    }

    #toggle-class-image-btn:hover {
        background-color: var(--primary-dark);
        color: var(--accent-color);
    }

    .class-image-section {
        display: row;
        justify-content: space-between;
        align-items: flex-start;
    }

    .class-image-section .class-image-selector {
        flex-direction: column;
        width: auto;
    }

    #class-image-preview {
        max-width: 200px;
        margin-left: 20px;
    }

    .save-character:hover {
        background-color: var(--primary-dark);
        color: var(--accent-color);
    }

    /* Abilities Grid */
    .abilities {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
        text-align: left;
    }

    .ability {
        padding: 15px;
        background-color: var(--darker-content-background);
    }

    .ability label {
        font-size: 1.1em;
    }

    /* Features & Proficiencies */
    .features label,
    .proficiencies-label {
        font-size: 1.1em;
    }

    .features textarea,
    .proficiencies-container textarea {
        font-size: 14px;
    }

    button.save-character {
        font-size: 1.4em;
        padding: 12px 25px;
    }

    /* Character Sheet Second Page Styling */
    .spell-slots-grid {
        grid-template-columns: repeat(3, 1fr);
        max-width: 900px;
    }

    #toggle-spell-list-btn:hover {
        background-color: var(--primary-dark);
        color: var(--accent-color);
    }

    /* Footer Styling */
    #footer {
        font-size: 0.9em;
        padding: 12px 30px;
    }

    .footer-left {
        padding-left: 30px;
    }

    #feedback-button,
    #to-top-button {
        cursor: pointer;
        padding: 10px 15px;
        font-size: 1em;
        margin-right: 15px;
    }

    #feedback-button:hover,
    #to-top-button:hover {
        background-color: var(--primary-color);
        color: var(--highlight-color);
    }

    /* Feedback Page */
    .feedback-title {
        font-size: 2.5rem;
    }

    .feedback-description {
        font-size: 1.2rem;
    }

    .feedback-container {
        max-width: 70%;
    }

    .form-input,
    .form-textarea {
        font-size: 1rem;
    }

    .form-submit-button {
        font-size: 1.2rem;
        width: auto;
        align-self: center;
    }
}

@media screen and (min-width: 1024px) {

    /* Adjust Home Page Styling */
    .characters-container {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
        margin: 0 auto;
    }

    .character-container {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        gap: 20px;
        width: 100%;
        max-width: 80%;
    }

    .character-box {
        flex: 2;
        max-width: 65%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .character-image img {
        width: 100%;
        height: auto;
    }

    .character-name h3 {
        font-size: 1.5rem;
    }

    .actions button {
        font-size: 1rem;
        padding: 8px 12px;
    }

    .actions .like-button:hover,
    .actions .comment-button:hover {
        background-color: var(--primary-dark);
        color: var(--accent-color);
    }

    /* Comments Section */
    .comment-section {
        flex: 1;
        max-width: 60%;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .comment-title,
    .comments-title {
        font-size: 1.6em;
    }

    .comment-input {
        font-size: 1.1em;
    }

    .comment-input:focus {
        outline: none;
        border-color: var(--highlight-color);
    }

    .comment-submit {
        font-size: 1.1em;
        padding: 12px 25px;
    }

    .comment-submit:hover {
        background-color: var(--primary-dark);
        color: var(--accent-color);
    }

    .comment {
        padding: 20px;
    }

    .comment-author {
        font-size: 1.1em;
    }

    .comment-date {
        font-size: 1em;
    }

    .no-comments {
        font-size: 1.1em;
    }

    /* Profile Page */
    .profile-name {
        font-size: 5rem;
    }

    .profile-favorite-ttrpg {
        font-size: 1.8rem;
    }

    .profile-about-me h3 {
        font-size: 2.2rem;
    }

    .profile-about-me textarea {
        font-size: 1.3rem;
    }

    .character-card {
        max-width: 200px;
    }

    .character-card img {
        max-width: 140px;
    }

    /* Adjust Character Sheet Container */
    .character-sheet-container {
        width: 70%;
        max-width: 1000px;
        padding: 30px;
    }

    /* Character Header Section */
    .character-header {
        margin-bottom: 30px;
    }

    .character-info-title {
        font-size: 2em;
        margin-bottom: 20px;
    }

    .character-header-info label {
        font-size: 1.2em;
    }

    input,
    select {
        font-size: 1.2em;
    }

    #toggle-class-image-btn {
        font-size: 1.8em;
        padding: 18px 35px;
    }

    .class-image-section {
        justify-content: space-between;
    }

    .class-image-section .class-image-selector {
        flex-direction: column;
    }

    #class-image-preview {
        max-width: 250px;
    }

    /* Abilities Grid */
    .abilities {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 30px;
        text-align: left;
    }

    .ability {
        padding: 20px;
        text-align: center;
    }

    .ability label {
        font-size: 1.2em;
    }

    /* Features & Proficiencies */
    .features label,
    .proficiencies-label {
        font-size: 1.2em;
        text-align: center;
    }

    .features textarea,
    .proficiencies-container textarea {
        font-size: 16px;
    }

    button.save-character {
        font-size: 1.5em;
        padding: 15px 30px;
    }

    /* Feedback Page */
    .feedback-title {
        font-size: 3rem;
    }

    .feedback-description {
        font-size: 1.5rem;
    }

    .feedback-container {
        max-width: 50%;
    }

    .form-submit-button:hover {
        background-color: var(--primary-dark);
        color: var(--accent-color);
    }
}